### Extend menu###
### menu lighting ###
[menu __main __lighting]
type: list
name: Beleuchtung

[menu __main __lighting __case]
type: command
name: Case: {'OFF ' if printer['output_pin caselight'].value  else 'ON'}

[menu __main __lighting __caseon]
type: command
name: Beleuchtung an
gcode:
    set_caselight_leds_on

[menu __main __lighting __caseoff]
type: command
name: Beleuchtung aus
gcode:
    set_caselight_leds_off