### include menu entries for lighting###
[include caselight_menu.cfg]       

### define led named caselight###
### basic settings ###
[led caselight]
red_pin: PB6
green_pin: PB7
blue_pin: PB5
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
cycle_time: 0.010
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
hardware_pwm: False


### variables###
### basic colors settings ###
[gcode_macro caselight_variables]
variable_colors: {
        # Colors for caselight states
        'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0},
        'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
        'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35},
        'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
        'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
        'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
        'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
        'on': {'r': 1.0, 'g': 1.0, 'b': 1.0},
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
        'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01},
    }
gcode:
    # gcode section is required




# --------------------------------------------------------------------------------------
# no modification needed below this lines
# --------------------------------------------------------------------------------------

[gcode_macro _set_caselight_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}  
    #{% set transmit_last = params.TRANSMIT|default(1) %}
    #{% set transmit=transmit_last if loop.last else 0 %}
    set_led led=caselight red={red} green={green} blue={blue} #white={white} #transmit={transmit}


[gcode_macro _set_caselight_leds_by_name]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro caselight_variables"].colors[color_name] %}
    #{% set transmit = params.TRANSMIT|default(1) %}
    _set_caselight_leds red={color.r} green={color.g} blue={color.b} white={color.w} #transmit={transmit}


[gcode_macro set_caselight_leds_on]
gcode:
    _set_caselight_leds red=1 green=1 blue=1 white=1


[gcode_macro set_caselight_leds_off]
gcode:
    _set_caselight_leds red=0 green=0 blue=0 white=0

[gcode_macro set_caselight_leds_red]
gcode:
    _set_caselight_leds red=1 green=0 blue=0 white=0

[gcode_macro set_caselight_leds_green]
gcode:
    _set_caselight_leds red=0 green=1 blue=0 white=0

[gcode_macro set_caselight_leds_blue]
gcode:
    _set_caselight_leds red=0 green=0 blue=1 white=0

[gcode_macro set_caselight_leds_yellow]
gcode:
    _set_caselight_leds red=1 green=1 blue=0 white=0

[gcode_macro set_caselight_leds_white]
gcode:
    _set_caselight_leds red=1 green=1 blue=1 white=1